<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COMPONENTH</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body, html{
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            background: #F1F3F6;
        }
        h1{
            font-size: 1em;
            margin: 40px auto;
            
        }
        .container{
            text-align: center;
            margin: 10% auto;
        }
        img{
            margin: auto;
            width: 25%;
        }
        
            @keyframes blink {
                /**
                * At the start of the animation the dot
                * has an opacity of .2
                */
                0% {
                opacity: .2;
                }
                /**
                * At 20% the dot is fully visible and
                * then fades out slowly
                */
                20% {
                opacity: 1;
                }
                /**
                * Until it reaches an opacity of .2 and
                * the animation can start again
                */
                100% {
                opacity: .2;
                }
            }

            .saving span {
                /**
                * Use the blink animation, which is defined above
                */
                animation-name: blink;
                /**
                * The animation should take 1.4 seconds
                */
                animation-duration: 1.4s;
                /**
                * It will repeat itself forever
                */
                animation-iteration-count: infinite;
                /**
                * This makes sure that the starting style (opacity: .2)
                * of the animation is applied before the animation starts.
                * Otherwise we would see a short flash or would have
                * to set the default styling of the dots to the same
                * as the animation. Same applies for the ending styles.
                */
                animation-fill-mode: both;
            }

            .saving span:nth-child(2) {
                /**
                * Starts the animation of the third dot
                * with a delay of .2s, otherwise all dots
                * would animate at the same time
                */
                animation-delay: .2s;
            }

            .saving span:nth-child(3) {
                /**
                * Starts the animation of the third dot
                * with a delay of .4s, otherwise all dots
                * would animate at the same time
                */
                animation-delay: .4s;
            }

    </style>
</head>
<body>
    <section class="container">

        <img src="images/Logo_November_construction.svg" alt="">
        <p class="saving">Working on it <span>.</span><span>.</span><span>.</span></p>
        
    </section>

</body>
</html>